<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <NeutralLanguage>English</NeutralLanguage>
    <RootNamespace>Landis.Extension.Output.BiomassByAge</RootNamespace>
    <AssemblyName>Landis.Extension.Output.BiomassByAge-v4</AssemblyName>
    <AssemblyTitle>Landis.Extension.Output.BiomassByAge-v4</AssemblyTitle>
    <AssemblyProduct>Landis.Extension.Output.BiomassByAge-v4</AssemblyProduct>
    <AssemblyCopyright>Landis-II-Foundation</AssemblyCopyright>
    <AssemblyVersion>4.0</AssemblyVersion>
    <Version>4.0</Version>
    <FileVersion>4.0.0.0</FileVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Biomass-By-Age</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Output-Biomass-By-Age/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <AssemblyCompany>Landis-II-Foundation</AssemblyCompany>
    <Authors>Landis-II-Foundation</Authors>
    <Product>Landis.Extension.Output.BiomassByAge-v4</Product>
    <Copyright>Landis-II-Foundation</Copyright>
    <PackageTags>LANDIS-II;Landis;Extension;Output Biomass by Age</PackageTags>
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

